spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=Ladliju@007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update